<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyu-q6-Mvr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="gJR-0x-03F">
            <objects>
                <tableViewController id="TbQ-bt-fST" customClass="ChecklistViewController" customModule="ToDo_RAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kts-Dm-JvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestoreCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RestoreCell" rowHeight="68" id="DW8-bd-dPy">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DW8-bd-dPy" id="Oyh-mr-hrb">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-JS-RCT">
                                            <rect key="frame" x="20" y="11.000000000000004" width="330" height="45.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfd-JS-RCT" firstAttribute="top" secondItem="Oyh-mr-hrb" secondAttribute="top" priority="750" constant="11" id="IeY-Oe-dxC"/>
                                        <constraint firstAttribute="bottom" secondItem="gfd-JS-RCT" secondAttribute="bottom" priority="750" constant="11.5" id="XOh-ip-HgH"/>
                                        <constraint firstAttribute="trailing" secondItem="gfd-JS-RCT" secondAttribute="trailing" constant="20" symbolic="YES" id="cwo-j3-knQ"/>
                                        <constraint firstItem="gfd-JS-RCT" firstAttribute="leading" secondItem="Oyh-mr-hrb" secondAttribute="leading" constant="20" symbolic="YES" id="sFk-Mx-9oS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TbQ-bt-fST" id="XED-nu-zxe"/>
                            <outlet property="delegate" destination="TbQ-bt-fST" id="cPD-da-Cxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="YuT-0S-E0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JUv-wN-Yad">
                            <connections>
                                <segue destination="FwY-of-gCJ" kind="show" identifier="AddItemSegue" id="JiY-U6-A3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w18-WV-csk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vPM-dU-ZBv">
            <objects>
                <tableViewController id="FwY-of-gCJ" customClass="AddTableViewController" customModule="ToDo_RAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kum-Df-chR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mrm-hk-LTv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dep-vy-UJV">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dep-vy-UJV" id="Y3Z-is-8Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-hI-5EP">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="FwY-of-gCJ" eventType="editingDidEndOnExit" id="vAn-oa-4Wh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FwY-of-gCJ" id="wfd-DX-ONc"/>
                            <outlet property="delegate" destination="FwY-of-gCJ" id="MWl-cu-CW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="YX2-GK-wQz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sFF-Tf-Q0e">
                            <connections>
                                <action selector="cancel:" destination="FwY-of-gCJ" id="4wH-gI-Uv8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="ejO-md-uMg">
                            <connections>
                                <action selector="done:" destination="FwY-of-gCJ" id="Pg1-Gp-CAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="ejO-md-uMg" id="JwA-d9-Uze"/>
                        <outlet property="cancelBarButton" destination="sFF-Tf-Q0e" id="kWi-gw-3k1"/>
                        <outlet property="textField" destination="EmD-hI-5EP" id="O93-CG-CDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gg-um-k01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNf-3I-67z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyu-q6-Mvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pq1-zg-wqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbQ-bt-fST" kind="relationship" relationship="rootViewController" id="IQt-8e-aLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3N-eg-Dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
